<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="calculatorViewModel"
            type="com.example.androidcalculator.mainScreen.CalculatorViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mainScreen.CalculatorFragment">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="86dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="bottom|end"
                android:text="@{calculatorViewModel.calculatorInput}"
                android:textSize="36sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.514" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="spread">

                    <TableRow
                        android:id="@+id/tableRow"
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_7}"
                            app:calculatorViewModel="@{calculatorViewModel}"
                            tools:text="@string/button_1" />

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_8}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_9}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        app:layout_constraintBottom_toTopOf="@+id/tableRow3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow">

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_4}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_5}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_6}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_1}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_2}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_3}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/button_0}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                        <include
                            layout="@layout/calculator_number_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="36sp"
                            app:buttonText="@{@string/dot}"
                            app:calculatorViewModel="@{calculatorViewModel}" />

                        <Button
                            android:id="@+id/button_equals"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="@{() -> calculatorViewModel.confirmInput()}"
                            android:text="@string/equals"
                            android:textSize="24sp" />

                    </TableRow>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tableLayout"
                    app:layout_constraintTop_toTopOf="@+id/tableLayout">

                    <Button
                        android:id="@+id/button_cancel"
                        android:layout_width="0dp"
                        android:layout_height="78dp"
                        android:onClick="@{() -> calculatorViewModel.cancelInput()}"
                        android:text="@{calculatorViewModel.cancelButtonState}"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/button_divide"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <include
                        layout="@layout/calculator_operation_button"
                        android:id="@+id/button_divide"
                        android:layout_width="86dp"
                        android:layout_height="79dp"
                        android:textSize="24sp"
                        app:buttonText="@{@string/divide}"
                        app:calculatorViewModel="@{calculatorViewModel}"
                        app:layout_constraintBottom_toTopOf="@+id/button_multiply"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_cancel" />

                    <include
                        layout="@layout/calculator_operation_button"
                        android:id="@+id/button_multiply"
                        android:layout_width="86dp"
                        android:layout_height="79dp"
                        android:textSize="24sp"
                        app:buttonText="@{@string/multiply}"
                        app:calculatorViewModel="@{calculatorViewModel}"
                        app:layout_constraintBottom_toTopOf="@+id/button_subtract"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_divide" />

                    <include
                        layout="@layout/calculator_operation_button"
                        android:id="@+id/button_subtract"
                        android:layout_width="86dp"
                        android:layout_height="79dp"
                        android:textSize="24sp"
                        app:buttonText="@{@string/subtract}"
                        app:calculatorViewModel="@{calculatorViewModel}"
                        app:layout_constraintBottom_toTopOf="@+id/button_sum"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_multiply" />

                    <include
                        layout="@layout/calculator_operation_button"
                        android:id="@+id/button_sum"
                        android:layout_width="86dp"
                        android:layout_height="79dp"
                        android:text="@string/sum"
                        android:textSize="24sp"
                        app:buttonText="@{@string/sum}"
                        app:calculatorViewModel="@{calculatorViewModel}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_subtract" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/braces_sheet"
            app:calculatorViewModel="@{calculatorViewModel}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>